<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        background: linear-gradient(45deg, #49a09d, #5f2c82);
        font-family: sans-serif;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      table {
        border-collapse: collapse;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.2);
        color: #fff;
      }

      th {
        text-align: left;
      }

      thead {
        th {
          background-color: #55608f;
        }
      }

      tbody {
        tr {
          &:hover {
            background-color: rgba(255, 255, 255, 0.3);
          }
        }
        td {
          position: relative;
          &:hover {
            &:before {
              content: "";
              position: absolute;
              left: 0;
              right: 0;
              top: -9999px;
              bottom: -9999px;
              background-color: rgba(255, 255, 255, 0.2);
              z-index: -1;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>REGISTRO DE APORTE</h1>
      <table>
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Fecha</th>
            <th>Porcentaje de aportacion</th>
            <th>Cantidad a aportar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Fabian Silva</td>
            <td>22-07-2023</td>
            <td>59%</td>
            <td>100 $</td>
          </tr>
          <tr>
            <td>Stephany Arambulo</td>
            <td>22-07-2023</td>
            <td>41%</td>
            <td>70 $</td>
          </tr>
        </tbody>
        <tfoot>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <p
              style="font-weight: bolder !important; text-decoration: underline"
            >
              100 $
            </p>
          </td>
        </tfoot>
      </table>
    </div>
  </body>
</html>
